# study

./: .gitignore  .gitignore.md  .traeignore  PPT.md  README-OS-Reinstall.md  README-WeChat-Developer.md  README-paxos.md  README.en.md  README.md  README_Template.md  pom.xml  朴素贝叶斯.md
bage-spring-boot-starter-ping/: README.md  pom.xml
bage-spring-boot-starter-ping/study-spring-boot-dev-tools/: README.md  pom.xml
study-activemq/: README.md  pom.xml  readme.docx
study-ai/: APP设计文档.md  README-AI_NOTE.md  README-AI_family.md  README.md  README_AI_App.md  README_AI_App_family.md  README_AI_schedule.md  family_app_design_doc.md  package-lock.json  pom.xml
study-ai-best-practice/: .gitignore  AGENTS.md  README.md  SKILLS.md  application-local.yml.example  pom.xml
study-ai-best-practice/.trae/skills/common-backend-unit-test/: SKILL.md
study-ai-best-practice/.trae/skills/common-coding/: SKILL.md
study-ai-best-practice/.trae/skills/common-frontend-playwright-test/: SKILL.md
study-ai-best-practice/study-ai-best-practice-exception-analysis/: README.md  exception-analysis-更新说明-2026-05-05.md  optimization-plan.md  pom.xml
study-ai-best-practice/study-ai-best-practice-hello/: README.md  pom.xml
study-ai-dev-flow/: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
study-ai-dev-flow/ai-pipeline-agent/: pom.xml
study-ai-dev-flow/ai-pipeline-api/: pom.xml
study-ai-dev-flow/ai-pipeline-core/: pom.xml
study-ai-dev-flow/ai-pipeline-gateway/: README.md  pom.xml
study-ai-dev-flow/ai-pipeline-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.js  start.sh  vite.config.js
study-ai-dev-flow/ai-pipeline-ui/e2e/: pipeline-test.spec.js
study-ai-dev-flow/ai-pipeline-ui/src/: App.vue
study-ai-dev-flow/demo-backend/: .gitignore  .pipeline-convention.yaml  Dockerfile  SKILL.md  pom.xml
study-ai-dev-flow/demo-frontend/: index.html  package.json  playwright.config.js  vite.config.js
study-ai-dev-flow/demo-frontend/e2e/: product.spec.js
study-ai-dev-flow/demo-frontend/src/: App.vue  main.js
study-ai-dev-flow/docs/: CHANGELOG.md  OPERATION_GUIDE.md  PRD.md  USER_GUIDE.md  architecture.md  competitive-analysis.md  design.md  solution-research.md
study-ai-mcp-client/: pom.xml
study-ai-mcp-server/: .gitignore  pom.xml  test-mcp-methods.sh  test-mcp-protocol.sh  test-mcp-server.sh  test-mcp-sse.sh  test-mcp-standard.sh
study-ai/endpoint/: pom.xml
study-ai/flutterapp/: README.md  pubspec.yaml
study-ai/flutterapp/lib/: main.dart
study-ai/flutterapp/linux/: CMakeLists.txt
study-ai/flutterapp/test/: widget_test.dart
study-ai/flutterapp/web/: index.html  manifest.json
study-ai/flutterapp/windows/: CMakeLists.txt
study-ai/logintrae/: README.md  pubspec.yaml
study-ai/logintrae/lib/: login_page.dart  main.dart
study-ai/logintrae/test/: widget_test.dart
study-ai/logintrae/web/: index.html  manifest.json
study-ai/myappendpoint/: API文档.md  Dockerfile  demo.tgz  deploy copy.sh  deploy.sh  pom.xml  readme.md  run-remote.sh  starter.sh
study-ai/myappendpoint/api-docs/: activity.md  app-file.md  app-versions.md  apps.md  captcha.md  family.md  iptv.md  map-trajectory.md  message.md  tv.md  user.md
study-ai/myappendpoint/docs/: api.md
study-ai/myappflutter/: .gitignore  README.md  deploy-apk.sh  deploy.sh  ignore-txt  pubspec.yaml  start_emulator.sh  upload-apk.sh
study-ai/myappflutter/android/: build.gradle  build.gradle.kts  gradle.properties
study-ai/myappflutter/lib/: main.dart
study-ai/myappflutter/linux/: CMakeLists.txt
study-ai/myappflutter/test/: widget_test.dart
study-ai/myappflutter/web/: index.html  manifest.json
study-ai/myappflutter/windows/: CMakeLists.txt
study-ai/myappweb/: .dockerignore  .env  .env.development  .env.mock  .env.production  .env.staging  .env.test  .gitignore  Dockerfile  README.md  build-and-deploy.sh  deploy.sh  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
study-ai/myappweb/public/: index.html
study-ai/myappweb/src/: App.vue  components.d.ts  main.js  main.ts  router.ts  style.css  vite-env.d.ts
study-ai/new_flutterapp/: README.md  pubspec.yaml
study-ai/new_flutterapp/linux/: CMakeLists.txt
study-ai/new_flutterapp/test/: widget_test.dart
study-ai/new_flutterapp/web/: index.html  manifest.json
study-ai/new_flutterapp/windows/: CMakeLists.txt
study-axon/: pom.xml
study-best-practice/: JVM优化实践操作文档.md  README-gc-jvm.md  README-wrk.md  README-过程.md  README.md  README_practice.md  README_环境准备.md  Redis-MQ性能分析指南.md  pom.xml
study-best-practice-web/: pom.xml
study-best-practice/jmx/: best-practice.jmx  mysql-user-insert.jmx
study-btrace/: README.md  pom.xml
study-cache-caffeine/: README.md  pom.xml
study-cache-redis-spring/: README.md  pom.xml
study-calcite/: pom.xml
study-call-trace/: README.md  pom.xml
study-code-generator/: README.md  pom.xml
study-code-generator/config/: sqlite3.db
study-common/: .gitignore  deploy.sh  pom.xml
study-common/study-common-exception/: pom.xml
study-common/study-common-log/: pom.xml
study-common/study-common-metrics/: pom.xml
study-common/study-common-thread-pool/: pom.xml
study-common/study-common-util/: pom.xml
study-crawler/: README.md  pom.xml
study-cxf/: pom.xml
study-dbschema-to-json/: README.md  pom.xml
study-ddd/: README.md  pom.xml
study-ddd/study-ddd-domain/: pom.xml
study-ddd/study-ddd-gateway/: pom.xml
study-ddd/study-ddd-infrastructure/: pom.xml
study-ddd/study-ddd-processor/: pom.xml
study-deep-learning/: README.md  pom.xml
study-dpf/: pom.xml
study-dubbo/: README.md  pom.xml
study-dubbo-spring-boot-consumer/: pom.xml
study-dubbo-spring-boot-provider/: pom.xml
study-gc/: README.md  pom.xml
study-gc/study-gc-biz/: pom.xml
study-gc/study-gc-jdk11/: pom.xml
study-gc/study-gc-jdk17/: pom.xml
study-gc/study-gc-jdk21/: pom.xml
study-gc/study-gc-jdk8/: pom.xml
study-gray-validator/: pom.xml
study-gray-validator/docs/api/: GrayValidatorGuide.md
study-guava/: pom.xml  readme.docx
(+5445 files in other folders)
