<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bage</groupId>
  <artifactId>study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
  	<module>study-spring-boot</module>
    <module>study-redis</module>
    <module>study-docker</module>
    <module>study-java</module>
    <module>study-cryption</module>
    <module>study-swagger</module>
    <module>study-spring-dependencies</module>
    <module>study-spring</module>
    <module>study-utils</module>
    <module>study-mybatis</module>
    <module>study-spring-boot-h2</module>
    <module>study-spring-boot-dependencies</module>
    <module>study-spring-boot-concurrency</module>
    <module>study-jwt</module>
    <module>study-cas-client</module>
    <module>study-cas-server</module>
    <module>study-oauth</module>
    <module>study-spring-boot-saml</module>
    <module>study-linux</module>
    <module>study-swagger-cxf</module>
    <module>study-cxf</module>
    <module>study-web</module>
    <module>study-shiro-tutorial</module>
    <module>study-shiro-web</module>
    <module>study-jwe</module>
    <module>study-springmvc-java</module>
    <module>study-springmvc-xml</module>
    <module>study-springmvc-nowebxml</module>
    <module>study-activemq</module>
    <module>study-jpush</module>
    <module>study-gateway</module>
    <module>study-sql</module>
    <module>study-quartz</module>
<!--    <module>study-guava</module>-->
    <module>study-shiro-web-tutorial</module>
    <module>study-rabbitmq</module>
    <module>study-tomcat</module>
    <module>study-socket</module>
    <module>study-algorithm</module>
    <module>study-maven</module>
    <module>study-log4j2</module>
    <module>study-loadbalance</module>
    <module>study-sharedsession</module>
    <module>study-ehcache</module>
    <module>study-security</module>
    <module>study-cache-memory-springboot</module>
    <module>study-cache-memory-spring</module>
    <module>study-cache-redis-spring</module>
    <module>study-spring-session</module>
    <module>study-gateway-test</module>
    <module>study-code-format</module>
    <module>study-test</module>
    <module>study-sso-baeldung-auth-server</module>
    <module>study-sso-baeldung-client1</module>
    <module>study-sso-baeldung-client2</module>
    <module>study-spring-boot-sso-oauth2-server</module>
    <module>study-spring-boot-sso-oauth2-client1</module>
    <module>study-log-logback</module>
    <module>study-spring-boot-security</module>
    <module>study-spring-boot-oauth2-auth-server</module>
    <module>study-cglib</module>
    <module>study-spring-boot-test</module>
    <module>study-materialize-spring-boot</module>
    <module>study-leancloud</module>
    <module>study-downtime</module>
    <module>study-xfyun-lfasr</module>
      <module>study-baidu-asr</module>
      <module>study-spring-boot-docker</module>
      <module>study-json-to-pojo</module>
      <module>study-spring-boot-sso-oauth2-client2</module>
      <module>study-dbschema-to-json</module>
      <module>study-hanlp</module>
      <module>study-code-generator</module>
      <module>study-websocket</module>
      <module>study-spring-boot-mybatis-oracle</module>
      <module>study-jmeter</module>
      <module>study-mybatis-generator-maven-plugin</module>
<!--    <module>study-obj-mapper</module>-->
      <module>study-easyexcel</module>
      <module>study-shiro-spring-boot</module>
      <module>study-vue</module>
      <module>study-spring-boot-actuator</module>
      <module>study-domain-generator</module>
      <module>study-test-restdoc</module>
      <module>study-spring-boot-building</module>
      <module>study-spring-boot-redis</module>
      <module>study-spring-boot-starter</module>
      <module>study-spring-boot-starter-test</module>
      <module>study-spring-boot-jpa</module>
      <module>study-json</module>
      <module>study-spring-boot-multi-datasource</module>
      <module>study-spring-boot-env</module>
    <module>study-java-shell</module>
      <module>study-spring-email</module>
      <module>study-zipkin</module>
      <module>study-es</module>
      <module>study-spring-boot-zipkin</module>
      <module>study-itext</module>
      <module>study-spring-boot-sso-oauth2-server-jwt</module>
      <module>study-split-db-tb</module>
      <module>study-vue-npm</module>
      <module>study-xxl-job</module>
      <module>study-html2pdf</module>
      <module>study-mongodb</module>
      <module>study-axon</module>
      <module>study-spring-boot-dynamic-datasource</module>
    <module>study-mapping-generator</module>
      <module>bage-spring-boot-starter-ping</module>
      <module>bage-spring-boot-starter-ping-test</module>
      <module>study-tencent-share</module>
      <module>study-regex</module>
      <module>study-hashids-java</module>
      <module>study-spring-boot-metrics</module>
      <module>study-arthas</module>
      <module>study-summary</module>
      <module>study-id-generator</module>
      <module>study-stream-m3u8</module>
      <module>study-jvm</module>
      <module>study-hystrix</module>
      <module>study-resilience4j</module>
    <module>study-ews-java-api</module>
    <module>study-netty</module>
      <module>study-m3u</module>
      <module>study-sftp</module>
      <module>study-jmockit</module>
      <module>study-mockito</module>
<!--
      <module>study-java-agent-instrument</module>
-->
    <module>study-file-online-preview</module>
    <module>study-jol</module>
      <module>study-servlet</module>
      <module>study-lombok</module>
      <module>study-spring-boot-elk</module>
      <module>study-mapstruct</module>
      <module>study-sentinel</module>
      <module>study-mybatis-plus</module>
      <module>study-oceanbase</module>
      <module>study-spring-boot-trace</module>
      <module>study-spring-boot-trace-server</module>
      <module>study-spring-boot-wavefront</module>
      <module>study-spring-boot-valid</module>
      <module>study-spring-boot-web-socket</module>
      <module>study-spring-cloud-circuit-breaker</module>
      <module>study-crawler</module>
      <module>study-jenkins</module>
      <module>study-nginx</module>
      <module>study-spring-boot-versions</module>
      <module>study-spring-cloud-versions</module>
      <module>study-itv-pro</module>
      <module>study-common-repo-h2</module>
      <module>study-common-repo-mysql-docker</module>
      <module>study-java11</module>
    <module>study-data-mock</module>
    <module>study-best-practice</module>
    <module>study-dubbo-spring-boot-api</module>
    <module>study-dubbo-spring-boot-provider</module>
    <module>study-dubbo-spring-boot-consumer</module>
    <module>study-spring-boot-mongo</module>
      <module>study-varr</module>
    <module>study-jmh</module>
      <module>study-best-practice-web</module>
      <module>study-svm-sandbox</module>
      <module>study-log</module>
      <module>study-spring-boot-rest-doc</module>
      <module>study-gc</module>
      <module>study-maven-plugin</module>
      <module>study-java21</module>
      <module>study-pac4j</module>
      <module>study-feign</module>
      <module>study-nacos</module>
      <module>study-sentinel/study-sentinel-spring</module>
      <module>study-spring-boot-dev-tools</module>
      <module>study-spring-boot3</module>
    <module>study-spring-boot-vault</module>
      <module>study-btrace</module>
      <module>study-spring-boot-contract-rest</module>
      <module>study-spring-boot-neo4j</module>
      <module>study-spring-boot-k8s</module>
    <module>study-tidb</module>
      <module>study-minio</module>
      <module>study-call-trace</module>
      <module>study-zookeeper</module>
      <module>study-deep-learning</module>
      <module>study-spring-boot-flowable</module>
    <module>study-skywalking</module>
    <module>study-pulsar</module>
      <module>study-loki</module>
      <module>study-cache-caffeine</module>
      <module>study-spring-boot-jasypt</module>
      <module>study-tess4j</module>
    <module>study-podam</module>
      <module>study-spring-boot3-security</module>
    <module>study-clickhouse</module>
      <module>study-bytebuddy</module>
      <module>study-snailjob</module>
      <module>study-canal</module>
      <module>study-mapstruct-plus</module>
      <module>study-ddd</module>
      <module>study-shadow</module>
      <module>study-jasypt</module>
      <module>study-open-hands</module>
      <module>study-ai</module>
      <module>study-dpf</module>
      <module>study-calcite</module>

  </modules>
</project>