<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bage</groupId>
  <artifactId>study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>study-spring-boot</module>
    <module>study-redis</module>
    <module>study-docker</module>
    <module>study-java</module>
    <module>study-cryption</module>
    <module>study-swagger</module>
    <module>study-spring-dependencies</module>
    <module>study-spring</module>
    <module>study-utils</module>
    <module>study-mybatis</module>
    <module>study-spring-boot-h2</module>
    <module>study-spring-boot-dependencies</module>
    <module>study-spring-boot-concurrency</module>
    <module>study-jwt</module>
    <module>study-cas-client</module>
    <module>study-cas-server</module>
    <module>study-oauth</module>
    <module>study-spring-boot-saml</module>
    <module>study-linux</module>
    <module>study-swagger-cxf</module>
    <module>study-cxf</module>
    <module>study-web</module>
    <module>study-shiro-tutorial</module>
    <module>study-shiro-web</module>
    <module>study-jwe</module>
    <module>study-springmvc-java</module>
    <module>study-springmvc-xml</module>
    <module>study-springmvc-nowebxml</module>
    <module>study-activemq</module>
    <module>study-jpush</module>
    <module>study-gateway</module>
    <module>study-sql</module>
    <module>study-quartz</module>
    <module>study-shiro-web-tutorial</module>
    <module>study-rabbitmq</module>
    <module>study-tomcat</module>
    <module>study-socket</module>
    <module>study-algorithm</module>
    <module>study-maven</module>
    <module>study-log4j2</module>
    <module>study-loadbalance</module>
    <module>study-sharedsession</module>
    <module>study-ehcache</module>
    <module>study-security</module>
    <module>study-cache-memory-springboot</module>
    <module>study-cache-memory-spring</module>
    <module>study-cache-redis-spring</module>
    <module>study-dubbo</module>
    <module>study-spring-session</module>
    <module>study-gateway-test</module>
    <module>study-code-format</module>
    <module>study-test</module>
    <module>study-sso-baeldung-auth-server</module>
    <module>study-sso-baeldung-client1</module>
    <module>study-sso-baeldung-client2</module>
    <module>study-spring-boot-sso-oauth2-server</module>
    <module>study-spring-boot-sso-oauth2-client1</module>
    <module>study-log-logback</module>
    <module>study-spring-boot-security</module>
    <module>study-spring-boot-oauth2-auth-server</module>
    <module>study-cglib</module>
    <module>study-spring-boot-test</module>
    <module>study-materialize-spring-boot</module>
    <module>study-leancloud</module>
    <module>study-downtime</module>
    <module>study-xfyun-lfasr</module>
      <module>study-baidu-asr</module>
      <module>study-spring-boot-docker</module>
      <module>study-json-to-pojo</module>
      <module>study-spring-boot-sso-oauth2-client2</module>
      <module>study-dbschema-to-json</module>
      <module>study-hanlp</module>
      <module>study-code-generator</module>
      <module>study-websocket</module>
      <module>study-spring-boot-mybatis-oracle</module>
      <module>study-jmeter</module>
      <module>study-mybatis-generator-maven-plugin</module>
    <module>study-obj-mapper</module>
      <module>study-easyexcel</module>
      <module>study-shiro-spring-boot</module>
      <module>study-vue</module>
      <module>study-spring-boot-actuator</module>
      <module>study-domain-generator</module>
      <module>study-test-restdoc</module>
      <module>study-spring-boot-building</module>
      <module>study-spring-boot-redis</module>
      <module>study-spring-boot-starter</module>
      <module>study-spring-boot-starter-test</module>
      <module>study-spring-boot-jpa</module>
      <module>study-json</module>
      <module>study-spring-boot-multi-datasource</module>
      <module>study-spring-boot-env</module>
    <module>study-java-shell</module>
      <module>study-spring-email</module>
      <module>study-zipkin</module>
      <module>study-es</module>
      <module>study-spring-boot-zipkin</module>
      <module>study-itext</module>
      <module>study-spring-boot-sso-oauth2-server-jwt</module>
      <module>study-split-db-tb</module>
      <module>study-vue-npm</module>
      <module>study-xxl-job</module>
      <module>study-html2pdf</module>
      <module>study-mongodb</module>
      <module>study-axon</module>
      <module>study-spring-boot-dynamic-datasource</module>
    <module>study-mapping-generator</module>
      <module>bage-spring-boot-starter-ping</module>
      <module>bage-spring-boot-starter-ping-test</module>
      <module>study-tencent-share</module>
      <module>study-regex</module>
      <module>study-hashids-java</module>
      <module>study-spring-boot-metrics</module>
      <module>study-arthas</module>
      <module>study-summary</module>
      <module>study-id-generator</module>
      <module>study-stream-m3u8</module>
      <module>study-jvm</module>
      <module>study-hystrix</module>
      <module>study-resilience4j</module>
    <module>study-ews-java-api</module>
    <module>study-netty</module>
      <module>study-m3u</module>
      <module>study-sftp</module>

  </modules>
</project>