log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n


spring.data.mongodb.uri=mongodb://test:bagetest@192.168.146.138:27017/bagedb

