const Map<String, String> zh = {
  'login': '登录',
  'username': '用户名',
  'password': '密码',
  'home': '首页',
  'current_location': '当前位置',
  'find_location': '查找位置',
  'history_location': '位置记录',
  'track_location': '轨迹跟踪',
  'settings': '设置',
  'language_settings': '语言设置',
  'theme_color': '主题颜色',
  'current_language': '当前语言',
  'current_theme': '当前主题',
  'family': '我的家族',
  'profile': '个人信息',
};